# shows the full filesystem, formatted as in the example

- / (dir)
  - dpllhlcv (dir)
    - bplz.rdp (file, size=11223)
    - gpmlznd (dir)
      - lwzcss (dir)
        - bttplh (dir)
          - rzj (dir)
            - nzwbc.psj (file, size=59866)
      - nzwbc.rgv (file, size=83678)
      - rhdllvm (dir)
        - mvqfrq (dir)
          - prvl (file, size=41266)
      - wpglzlrf.htl (file, size=94635)
    - pgcctrb (dir)
      - dgpfcftj (dir)
        - tzjthwc (file, size=101757)
    - wmsl (dir)
      - bvlvn.pgf (file, size=215238)
      - hhtztpm (dir)
        - djfbm.djl (file, size=196378)
        - ltnwbvg.rqz (file, size=203856)
        - mjrlm (file, size=266242)
        - ngjd (dir)
          - mjrlm (file, size=289546)
        - wmsl (dir)
          - qqb.qmd (file, size=153439)
          - tzjthwc (file, size=25326)
      - hznrlfhh.tnz (file, size=197563)
      - tzjthwc (dir)
        - lhccf (dir)
          - nzwbc (dir)
            - wmsl (dir)
              - nzwbc.qbd (file, size=102053)
          - rrrj.wzl (file, size=100347)
          - zfwffjn (dir)
            - mrd (dir)
              - qqwlrbsw.zfn (file, size=139407)
            - rrrj.jcz (file, size=23992)
            - vnwpddtf (dir)
              - dgpfcftj.wpm (file, size=287771)
              - qqb.qmd (file, size=59212)
        - nzwbc (file, size=235335)
        - wgnhhl (dir)
          - rrrj (file, size=120460)
        - wmsl (dir)
          - rlsswjw.wbr (file, size=17612)
          - ttbswbhs.ffs (file, size=132954)
          - zpldfrj (dir)
            - qljrrlm.clw (file, size=180679)
  - hznrlfhh.tnz (file, size=284723)
  - mgjdlmrz (dir)
    - dng.qrc (file, size=79173)
    - fnfw (dir)
      - bhjm (dir)
        - bpl (dir)
          - btpglc (dir)
            - rrrj.rhl (file, size=276105)
          - fmbpzn (file, size=275227)
          - mjztf.nlg (file, size=9798)
          - nzwbc (file, size=190388)
          - tzjthwc (dir)
            - hqmw (dir)
              - mchnt.pls (file, size=163168)
            - hznrlfhh.tnz (file, size=280196)
            - mjrlm (file, size=51545)
            - wmsl (file, size=228230)
        - dgpfcftj (file, size=57561)
        - glplnd (dir)
          - bplz.rdp (file, size=147261)
          - hznrlfhh.tnz (file, size=267191)
        - hwsjhwvf.rmv (file, size=170692)
        - rrrj (dir)
          - dgpfcftj (dir)
            - dqtbltwp (dir)
              - tzjthwc.gnr (file, size=27856)
          - fwdw (dir)
            - fgtfj.pnc (file, size=166347)
            - mspn.wcw (file, size=140486)
            - nzwbc.dhb (file, size=26602)
            - qqb.qmd (file, size=81490)
          - hnz (file, size=277548)
          - nvcsdq.tpj (file, size=164103)
          - qzwsg.ccl (file, size=265477)
          - tnpjsgnq (dir)
            - gbddb (dir)
              - qqb.qmd (file, size=1587)
            - gpqssnq (dir)
              - fmjpw.mtp (file, size=33979)
          - tpvttzv (dir)
            - bqvzmb (dir)
              - fdhjztlv (file, size=79211)
              - wgvqvdp.pzp (file, size=72991)
          - wmsl.wtq (file, size=209300)
        - tlltjd (dir)
          - swqcsnw (file, size=58096)
        - tzjthwc (dir)
          - pzrdpc.fpc (file, size=66628)
        - wmsl (dir)
          - hznrlfhh.tnz (file, size=43111)
          - rrrj.rlf (file, size=114356)
          - zpwhgzvc.wql (file, size=169873)
      - bplz.rdp (file, size=263282)
      - dhsvtfc (dir)
        - cwbq (dir)
          - ccgdn (dir)
            - blnzrjm (dir)
              - gvs (file, size=121398)
              - pdppzscr.vph (file, size=201215)
              - pwj (dir)
                - bwj.ntc (file, size=279141)
                - jvqwhwmh.brq (file, size=15325)
              - smwrnw.hqp (file, size=3861)
              - tzjthwc (dir)
                - jdgphj (file, size=25191)
                - rrrj.szq (file, size=70354)
                - wmsl (file, size=256692)
              - wzccnw.lsc (file, size=220659)
            - fgmntg.crb (file, size=46502)
            - fwdpw (dir)
              - prhjf (file, size=28780)
            - nbldsrfq (dir)
              - dcrhr (file, size=57352)
            - nwj.fht (file, size=11175)
            - qqb.qmd (file, size=208129)
            - wpj (dir)
              - jmdn.bzh (file, size=51243)
          - gcfbqh (dir)
            - crmpsc.rbf (file, size=92250)
            - tzjthwc (file, size=284234)
          - hznrlfhh.tnz (file, size=173860)
          - mjrlm (file, size=97790)
          - qtfhz (dir)
            - hznrlfhh.tnz (file, size=164311)
            - mjrlm (file, size=137031)
          - tpgj (dir)
            - jdpv.fpw (file, size=210570)
          - tph (dir)
            - hptp (dir)
              - qqb.qmd (file, size=272964)
              - svrcpb (file, size=147435)
            - rrrj (dir)
              - btzl.vcs (file, size=145269)
              - tzjthwc.ddw (file, size=156500)
              - vsrghnhl.wdc (file, size=236073)
        - dgpfcftj (file, size=201361)
        - jjjjwcw (file, size=291508)
        - pfdvf.pmj (file, size=445)
        - qpc.gsw (file, size=135732)
        - wlgrtn.mjb (file, size=115597)
        - wmsl (dir)
          - mjrlm (file, size=62697)
          - psndpb (dir)
            - dbm (dir)
              - nzwbc (dir)
                - ffmrngmj (dir)
                  - nrwrptz.cmp (file, size=299742)
              - tzjthwc (dir)
                - pln (file, size=268152)
            - fbmfpndf (dir)
              - bplz.rdp (file, size=186758)
            - fstgbcrc (dir)
              - hznrlfhh.tnz (file, size=4975)
              - mjrlm (file, size=59093)
              - nzwbc (dir)
                - nzwbc (file, size=152443)
              - qqb.qmd (file, size=279246)
            - lszgqt (file, size=272771)
            - mjrlm (file, size=136189)
            - qqb.qmd (file, size=166606)
            - vptjzdt (dir)
              - ttbswbhs.ffs (file, size=117403)
          - tzjthwc.hjc (file, size=33688)
          - tzjthwc.rnm (file, size=100902)
      - hlh (dir)
        - rrrj.mfv (file, size=96676)
      - nzwbc (dir)
        - njwsbs.srq (file, size=192533)
      - ttbswbhs.ffs (file, size=177780)
      - tzjthwc.wlq (file, size=28452)
      - wmsl.rmd (file, size=19548)
    - hwb (dir)
      - dshmsgj.cnd (file, size=44576)
      - tdcgvdv.phs (file, size=70710)
    - nfqzjs (dir)
      - tfwmgdj (file, size=18103)
    - qdgplmrt (dir)
      - mjrlm (file, size=163549)
    - znrnj (dir)
      - dgpfcftj (dir)
        - cdgrjlz (dir)
          - dpnzsq.dbd (file, size=89863)
          - mjrlm (file, size=259686)
          - qqb.qmd (file, size=50165)
        - fmtclb.vfq (file, size=238240)
      - mzbpjgd.lmp (file, size=53146)
      - vmtdc (file, size=202250)
  - njstc (dir)
    - bplz.rdp (file, size=70592)
    - ccdp.lpw (file, size=100122)
    - jnffc (dir)
      - vbvpzw.rst (file, size=54279)
      - vzshqq.qpb (file, size=147514)
    - jnrrwt (dir)
      - bplz.rdp (file, size=51615)
      - fvmgmn (dir)
        - sntlcs.vms (file, size=159538)
      - wjrqnlr (dir)
        - dvcqnv (dir)
          - mjrlm (file, size=66408)
        - jnjzlhhw (dir)
          - bplz.rdp (file, size=89668)
          - btcjthr (dir)
            - sbcwwvj (dir)
              - wmsl (dir)
                - vfwqsw (file, size=31258)
            - tzjthwc (dir)
              - dgpfcftj (dir)
                - lhnnjrcq (file, size=281485)
            - zjf.fqt (file, size=280405)
        - mjrlm (file, size=135325)
        - qqb.qmd (file, size=94135)
    - lcr.mqp (file, size=21922)
    - mdts (dir)
      - ttbswbhs.ffs (file, size=191614)
    - rwdnfc.zqq (file, size=9581)
    - zchc (dir)
      - rrrj (dir)
        - ttbswbhs.ffs (file, size=102230)
  - nzwbc (dir)
    - bplz.rdp (file, size=30185)
    - dgpfcftj (dir)
      - dhdmsqfs.jhs (file, size=258786)
      - ltrg (dir)
        - nzwbc (dir)
          - fhd (file, size=72334)
        - wmsl (dir)
          - rvt (dir)
            - nzwbc (file, size=232235)
      - nzwbc (dir)
        - rnl (file, size=29531)
      - qqb.qmd (file, size=18568)
    - hfg.tsw (file, size=238614)
    - lzvmwg.crp (file, size=215453)
    - mfbhtb (dir)
      - sjrwtjcq (file, size=21538)
    - nbdn (dir)
      - bplz.rdp (file, size=120432)
      - hjsv (file, size=180737)
      - mjrlm (file, size=295982)
      - rscwnwt (dir)
        - fnvfrbzg.wmw (file, size=268727)
        - jgfvpmp (file, size=155540)
        - rrrj (file, size=242598)
        - vqqqmg.dss (file, size=47339)
      - vzjtg.hhp (file, size=13218)
      - zjwf.spw (file, size=1332)
    - nzw (dir)
      - hfbptj.rsq (file, size=135129)
      - nhzg (dir)
        - tzjthwc.gsl (file, size=219375)
      - qshfn (dir)
        - pnjhczqg (dir)
          - rlgtn.jvh (file, size=141321)
          - wrh (dir)
            - sfvrld.nsz (file, size=143304)
        - tzjthwc (dir)
          - lnhmfb (dir)
            - dzzdvmtl (dir)
              - mrg (dir)
                - rrrj.lnh (file, size=174378)
            - ttnm (dir)
              - hznrlfhh.tnz (file, size=272667)
              - wmsl.ggr (file, size=251551)
              - wmsl.phl (file, size=97289)
          - qqb.qmd (file, size=168870)
          - rrrj.qml (file, size=178464)
          - rwdwv.gnn (file, size=201521)
          - vznflldw.zrf (file, size=21171)
        - whsdfns (file, size=279385)
        - wmsl.tpl (file, size=141044)
    - qqb.qmd (file, size=77355)
    - wmsl (file, size=114201)
    - zcv (dir)
      - cwsqwt (dir)
        - bbrgtfh.zmf (file, size=141770)
        - mjrlm (file, size=100359)
        - qqb.qmd (file, size=96547)
        - ttbswbhs.ffs (file, size=176620)
      - dgpfcftj (dir)
        - pqjjnjrw (file, size=82245)
        - rrrj.lfw (file, size=295247)
      - dntqvr.snf (file, size=256838)
      - nbq (dir)
        - bwdvjv.gwq (file, size=132140)
        - gbjtzhj (dir)
          - rrrj.msh (file, size=43689)
        - mfsr (dir)
          - sntz.lqw (file, size=30068)
          - tch (dir)
            - tzjthwc (dir)
              - sjwjdmd (file, size=289238)
          - zzgtsqvh (dir)
            - tzjthwc.mql (file, size=289069)
        - nzwbc (dir)
          - hgtr.hst (file, size=138407)
        - rrrj (file, size=248867)
        - sjtsjgrb (file, size=226784)
        - tjh.vft (file, size=94475)
        - tzjthwc (dir)
          - tclm.zqt (file, size=173287)
        - tzjthwc.rgb (file, size=149501)
      - nzbdsvt (dir)
        - ttbswbhs.ffs (file, size=89301)
      - rrrj.lvd (file, size=293181)
  - qzzfvdh (dir)
    - dgpfcftj.fbr (file, size=102585)
    - nzwbc (dir)
      - ffq.sjv (file, size=252665)
      - hznrlfhh.tnz (file, size=87232)
      - lfpltbmd (dir)
        - dgpfcftj (dir)
          - bplz.rdp (file, size=264780)
          - nmwvbqlr.dpd (file, size=169819)
          - whtcbl.zzb (file, size=9212)
        - frtspbh (file, size=59516)
      - lmnvgrm (dir)
        - nwc.qbd (file, size=12367)
        - rrrj (dir)
          - tctgzc (file, size=269510)
        - wmsl (dir)
          - bdgpp.fwd (file, size=138765)
          - fljmgctv (file, size=298221)
          - hwmwtln (file, size=90883)
          - jnhrtbqs (file, size=2731)
      - mjrlm (file, size=223794)
      - qnfp (dir)
        - ddbcjwg.wqc (file, size=78470)
        - ldq (dir)
          - ttbswbhs.ffs (file, size=268677)
          - wmsl (dir)
            - wfqbv (dir)
              - tgrlfscv.vbn (file, size=268503)
              - vwlcnm.wqq (file, size=222733)
        - ljv (dir)
          - gjddvvbs.zjq (file, size=184758)
          - mjrlm (file, size=278919)
          - nzwbc.fsf (file, size=241428)
          - wdfwp (dir)
            - jnhpmp (file, size=100960)
            - sfhjbnq.jpr (file, size=204739)
            - twrzzn.tpm (file, size=110857)
        - nzwbc (dir)
          - glrd (file, size=171647)
        - qrwct.rvp (file, size=254734)
        - wmsl (dir)
          - frptpcd.cbf (file, size=39475)
          - mnd (dir)
            - wmsl (dir)
              - rrrj (dir)
                - rmrqhf (file, size=124041)
          - tzjthwc (file, size=258387)
        - wmsl.wgv (file, size=95613)
      - wdn (dir)
        - gpp.qdd (file, size=220196)
        - jsjcvvmd.mdc (file, size=71184)
        - rrrj.cqm (file, size=228140)
    - rrrj (dir)
      - qgd.pgt (file, size=165549)
      - rrrj.whw (file, size=206913)
      - ttbswbhs.ffs (file, size=56087)
    - tzjthwc (dir)
      - cjrtl (dir)
        - frfb.flq (file, size=157605)
        - gqtprzlg (file, size=182254)
        - lldcwcf (dir)
          - bplz.rdp (file, size=279487)
          - djzs (file, size=229071)
        - ttbswbhs.ffs (file, size=86395)
        - wmsl (dir)
          - dnfztwvj (dir)
            - hznrlfhh.tnz (file, size=211224)
      - cmqzqrc (dir)
        - bsfqcv (dir)
          - ltzblpc (file, size=62520)
        - dgpfcftj (dir)
          - bdv.snn (file, size=144915)
          - rrrj.qfg (file, size=170427)
          - tzjthwc (file, size=287416)
        - nzwbc (dir)
          - zvssq.lch (file, size=223973)
      - dgpfcftj (dir)
        - pzfnlzbj (dir)
          - dgpfcftj.ffm (file, size=190720)
      - gmlgztg (dir)
        - bplz.rdp (file, size=234781)
        - nzwbc.mgl (file, size=29314)
        - qqb.qmd (file, size=86928)
        - rrrj.qlm (file, size=262374)
      - hgjnnw.nwp (file, size=16349)
      - qflmtrgh (dir)
        - rrrj (dir)
          - wftzbw (dir)
            - chzs (dir)
              - dfhzcft (dir)
                - mjrlm (file, size=93504)
        - wrm (dir)
          - jzgqvthh (file, size=13708)
          - mlwflb (file, size=138652)
          - szfzs.clj (file, size=145161)
          - ttbswbhs.ffs (file, size=297793)
      - snjv (dir)
        - grq (dir)
          - jzccjh.lsl (file, size=189188)
          - nzwbc (dir)
            - vzc (file, size=12818)
          - pngngj (file, size=97611)
          - tzjthwc (dir)
            - cfwvmwr (dir)
              - pfgmbsjd (file, size=227691)
            - dgpfcftj (file, size=54762)
            - gbt.whg (file, size=179432)
            - njsfv (dir)
              - fpjqqcsp.czm (file, size=39114)
              - mjrlm (file, size=289813)
              - qqb.qmd (file, size=279549)
            - whr.jqn (file, size=220002)
          - wjcjqc (dir)
            - ttbswbhs.ffs (file, size=258155)
        - nzwbc (file, size=92025)
        - rrrj (dir)
          - bdgws (file, size=277036)
          - dgpfcftj (dir)
            - mzjmmddr.fnl (file, size=172038)
          - dgpfcftj.zgt (file, size=269322)
          - fsqdnl (dir)
            - zczcgq.lbb (file, size=250732)
          - qqb.qmd (file, size=33872)
        - wmsl (dir)
          - nzwbc.pmp (file, size=84076)
          - rrrj.gph (file, size=196119)
          - ttbswbhs.ffs (file, size=104986)
          - zmvrrdps (dir)
            - wmsl.mpg (file, size=170723)
      - ttbswbhs.ffs (file, size=118210)
      - vsq (dir)
        - hznrlfhh.tnz (file, size=136431)
        - mrrc.tst (file, size=195767)
      - zsflzpg (file, size=211036)
    - vgnlftjr (dir)
      - mjrlm (file, size=29769)
      - wmsl.nhr (file, size=53024)
      - wps.hhq (file, size=123863)
    - vjqzf (dir)
      - dgpfcftj (dir)
        - mvlb.gbn (file, size=47874)
      - gnnstzc (dir)
        - lbqh.pst (file, size=105525)
        - rrrj.hlm (file, size=13456)
        - vll.cft (file, size=62170)
      - lgrst.fhc (file, size=45701)
      - spdrmtbd.pnd (file, size=265249)
      - ttbswbhs.ffs (file, size=182349)
    - zhmgmmv (dir)
      - fvwm (dir)
        - dgpfcftj (dir)
          - qqb.qmd (file, size=214069)
      - qtjnmzrd.grm (file, size=165656)
  - smvhphf (dir)
    - dvtblw.wsr (file, size=202817)