█ a piece of rock
* a piece of settled sand
~ a piece of falling sand

                                                  ~                                                  
                                                  ~                                                  
                                                  ~                                                  
                                                  ~                                                  
                                                  ~                                                  
                                                  ~                                                  
                                                  ~                                                  
                                                 **~                                                 
                                                ****~                                                
                                               ******~                                               
                                              ********~                                              
                                             **********~                                             
                                            ************~                                            
                                           ****██████****~                                           
                                          ******    ******~                                          
                                         ***██████ ██████**~                                         
                                        *****           ****~                                        
                                       **██████ ██████ ██████~                                       
                                      ****                   ~                                       
                                     ******                  ~                                       
                                    **█████*                 ~                                       
                                   ****   ***                ~                                       
                                  *█████ █████               ~                                       
                                 ***                         ~                                       
                                █████ █████ █████            ~                                       
                                                             ~                                       
                             █████ █████ █████ █████         ~                                       
                                                             ~                                       
                                                             ~                                       
                                                            ~*                                       
                                                           ~***                                      
                                                          ~█***█                                     
                                                          ~█████                                     
                                                          ~                                          
                                                         **~                                         
                                                        ***█~                                        
                                                       ****█*~                                       
                                                      ***█*█*█~                                      
                                                     ****█*█*█~                                      
                                                    *****█*█*█~                                      
                                                   ******█*█*█~                                      
                                                  ***█***█*█*█~                                      
                                                 ****█***█*█*█~                                      
                                                *****█*█*█*█*█~                                      
                                               ******█*█*█*█*█~                                      
                                              *******█████████~                                      
                                             *********        ~                                      
                                            ***********       ~                                      
                                           █************     *█~                                     
                                           ████████████████████~                                     
                                                               ~                                     
                                                               ~                                     
                                                            █ **~                                    
                                                            █****~                                   
                                                            █*****~                                  
                                                            █*****█~                                 
                                                          █ █*****█~                                 
                                                          █ █*****█~                                 
                                                          █ █***█*█~                                 
                                                          █ █***█*█~                                 
                                                          █ █*█*█*█~                                 
                                                          █ █*█*█*█~                                 
                                                          █████████*~                                
                                                                  ***~                               
                                                                 *****~                              
                                                                **█***█~                             
                                                               ***█***█~                             
                                                              ****█***█~                             
                                                             *****█***█~                             
                                                          █████████***██~                            
                                                          █       *****█~                            
                                                          █      ******█~                            
                                                          █     *******█~                            
                                                          █    ********█~                            
                                                          ██████████████~                            
                                                                       ~*                            
                                                                      ~***                           
                                                                     ~█████                          
                                                                    ~*                               
                                                                   ~***                              
                                                                  ~█████ █████                       
                                                                 ~*                                  
                                                                ~***                                 
                                                               ~█████ █████ █████                    
                                                              ~*                                     
                                                             ~***                                    
                                                            ~█████ █████ █████ █████                 
                                                           **~                                       
                                                          ****~                                      
                                                         ******~                                     
                                                      █ *******█~                                    
                                                      ██████████~                                    
                                                                ~                                    
                                                                ~                                    
                                                                ~                                    
                                                                ~                                    
                                                            █   ~                                    
                                                            █   ~                                    
                                                            █   ~                                    
                                                            █   ~                                    
                                                            █  *█~                                   
                                                            █ █*█~                                   
                                                            █ █*█*~                                  
                                                            █ █*█*█~                                 
                                                            ███████~                                 
                                                                   ~                                 
                                                                   ~                                 
                                                                  ~*                                 
                                                                 ~█** █                              
                                                                 ~█████                              
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                                 ~                                   
                                                              █  ~                                   
                                                              █  ~                                   
                                                              █ █*~                                  
                                                              █ █*█~                                 
                                                              █████~                                 
                                                                   ~                                 
                                                                  ~*                                 
                                                                 ~█**█                               
                                                                 ~█**█                               
                                                                 ~█**█                               
                                                                 ~█**█                               
                                                                ~██**████████                        
                                                                ~█****      █                        
                                                                ~█*****     █                        
                                                                ~█******    █                        
                                                                ~█*******   █                        
                                                                ~█********  █                        
                                                                ~█********* █                        
                                                               ~*████████████                        
                                                              ~***                                   
                                                             ~*****                                  
                                                            ~*█****█                                 
                                                           ~**█****█                                 
                                                          ~***█****█                                 
                                                         ~*████****█████                             
                                                        ~**█  ******   █                             
                                                       ~***█ ********  █                             
                                                      ~****█████████████                             
                                                     ~******                                         
                                                    ~********                                        
                                                   ~****█████*                                       
                                                  ~******   ***                                      
                                                 ~***█████ █████                                     
                                                ~*****                                               
                                               ~**█████ █████ █████                                  
                                              ~****                                                  
                                             ~*█████ █████ █████ █████                               
                                            ~***                                                     
                                           ~*****                                                    
                                          ~*█****█                                                   
                                         ~**█****█                                                   
                                        ~████****█████                                               
                                        ~█  ******   █                                               
                                        ~█ ********  █                                               
                                        ~█********** █                                               
                                        ~█***********█                                               
                                        ~█***********█                                               
                                        ~█***********█                                               
                                        ~█***********█                                               
                                        ~█████████████                                               
                                        ~                                                            
                                        ~                                                            
                                        ~                                                            
                                        ~                                                                                                                                                                      
                                        ~                                                            
                                        .
                                        .
                                        .
                                        into the abyss...
                                                       
There are 610 pieces of settled sand once the cascade begins.



                                                                                                                                                                                                      all blocked off!
                                                                                                                                                                                                        v

                                                                                                                                                                                                        X                                                                                                                                                                                                        
                                                                                                                                                                                                       ***                                                                                                                                                                                                       
                                                                                                                                                                                                      *****                                                                                                                                                                                                      
                                                                                                                                                                                                     *******                                                                                                                                                                                                     
                                                                                                                                                                                                    *********                                                                                                                                                                                                    
                                                                                                                                                                                                   ***********                                                                                                                                                                                                   
                                                                                                                                                                                                  *************                                                                                                                                                                                                  
                                                                                                                                                                                                 ***************                                                                                                                                                                                                 
                                                                                                                                                                                                *****************                                                                                                                                                                                                
                                                                                                                                                                                               *******************                                                                                                                                                                                               
                                                                                                                                                                                              *********************                                                                                                                                                                                              
                                                                                                                                                                                             ***********************                                                                                                                                                                                             
                                                                                                                                                                                            *************************                                                                                                                                                                                            
                                                                                                                                                                                           **********██████***********                                                                                                                                                                                           
                                                                                                                                                                                          ************    *************                                                                                                                                                                                          
                                                                                                                                                                                         *********██████ ██████*********                                                                                                                                                                                         
                                                                                                                                                                                        ***********           ***********                                                                                                                                                                                        
                                                                                                                                                                                       ********██████ ██████ ██████*******                                                                                                                                                                                       
                                                                                                                                                                                      **********                  *********                                                                                                                                                                                      
                                                                                                                                                                                     ************                ***********                                                                                                                                                                                     
                                                                                                                                                                                    ********█████*              *************                                                                                                                                                                                    
                                                                                                                                                                                   **********   ***            ***************                                                                                                                                                                                   
                                                                                                                                                                                  *******█████ █████          *****************                                                                                                                                                                                  
                                                                                                                                                                                 *********                   *******************                                                                                                                                                                                 
                                                                                                                                                                                ******█████ █████ █████     *********************                                                                                                                                                                                
                                                                                                                                                                               ********                    ***********************                                                                                                                                                                               
                                                                                                                                                                              *****█████ █████ █████ █████*************************                                                                                                                                                                              
                                                                                                                                                                             *******                     ***************************                                                                                                                                                                             
                                                                                                                                                                            *********                   *****************************                                                                                                                                                                            
                                                                                                                                                                           ***********                 *******************************                                                                                                                                                                           
                                                                                                                                                                          *************               *********************************                                                                                                                                                                          
                                                                                                                                                                         ***************             ************█***█******************                                                                                                                                                                         
                                                                                                                                                                        *****************           *************█████*******************                                                                                                                                                                        
                                                                                                                                                                       *******************         ***************   *********************                                                                                                                                                                       
                                                                                                                                                                      *********************       ***************** ***********************                                                                                                                                                                      
                                                                                                                                                                     ***********************     ****************█**************************                                                                                                                                                                     
                                                                                                                                                                    *************************   *****************█***************************                                                                                                                                                                    
                                                                                                                                                                   *************************** ****************█*█*█**************************                                                                                                                                                                   
                                                                                                                                                                  *********************************************█*█*█***************************                                                                                                                                                                  
                                                                                                                                                                 **********************************************█*█*█****************************                                                                                                                                                                 
                                                                                                                                                                ***********************************************█*█*█*****************************                                                                                                                                                                
                                                                                                                                                               ********************************************█***█*█*█******************************                                                                                                                                                               
                                                                                                                                                              *********************************************█***█*█*█*******************************                                                                                                                                                              
                                                                                                                                                             **********************************************█*█*█*█*█********************************                                                                                                                                                             
                                                                                                                                                            ***********************************************█*█*█*█*█*********************************                                                                                                                                                            
                                                                                                                                                           ************************************************█████████**********************************                                                                                                                                                           
                                                                                                                                                          **************************************************       ************************************                                                                                                                                                          
                                                                                                                                                         ****************************************************     **************************************                                                                                                                                                         
                                                                                                                                                        *****************************************█************   ***█************************************                                                                                                                                                        
                                                                                                                                                       ******************************************████████████████████*************************************                                                                                                                                                       
                                                                                                                                                      ********************************************                  ***************************************                                                                                                                                                      
                                                                                                                                                     **********************************************                *****************************************                                                                                                                                                     
                                                                                                                                                    ************************************************              █******************************************                                                                                                                                                    
                                                                                                                                                   **************************************************             █*******************************************                                                                                                                                                   
                                                                                                                                                  ****************************************************            █********************************************                                                                                                                                                  
                                                                                                                                                 ******************************************************           █*****█***************************************                                                                                                                                                 
                                                                                                                                                ********************************************************        █ █*****█****************************************                                                                                                                                                
                                                                                                                                               **********************************************************       █ █*****█*****************************************                                                                                                                                               
                                                                                                                                              ************************************************************      █ █***█*█******************************************                                                                                                                                              
                                                                                                                                             **************************************************************     █ █***█*█*******************************************                                                                                                                                             
                                                                                                                                            ****************************************************************    █ █*█*█*█********************************************                                                                                                                                            
                                                                                                                                           ******************************************************************   █ █*█*█*█*********************************************                                                                                                                                           
                                                                                                                                          ********************************************************************  █████████**********************************************                                                                                                                                          
                                                                                                                                         **********************************************************************         ************************************************                                                                                                                                         
                                                                                                                                        ************************************************************************       **************************************************                                                                                                                                        
                                                                                                                                       **************************************************************************     **█***█*********************************************                                                                                                                                       
                                                                                                                                      ****************************************************************************   ***█***█**********************************************                                                                                                                                      
                                                                                                                                     ****************************************************************************** ****█***█***********************************************                                                                                                                                     
                                                                                                                                    ************************************************************************************█***█************************************************                                                                                                                                    
                                                                                                                                   *****************************************************************************█████████***██************************************************                                                                                                                                   
                                                                                                                                  ******************************************************************************█       *****█*************************************************                                                                                                                                  
                                                                                                                                 *******************************************************************************█      ******█**************************************************                                                                                                                                 
                                                                                                                                ********************************************************************************█     *******█***************************************************                                                                                                                                
                                                                                                                               *********************************************************************************█    ********█****************************************************                                                                                                                               
                                                                                                                              **********************************************************************************██████████████*****************************************************                                                                                                                              
                                                                                                                             ************************************************************************************            *******************************************************                                                                                                                             
                                                                                                                            **************************************************************************************          *********************************************************                                                                                                                            
                                                                                                                           ****************************************************************************************        *█████*****************************************************                                                                                                                           
                                                                                                                          ******************************************************************************************      ***   *******************************************************                                                                                                                          
                                                                                                                         ********************************************************************************************    ***** *********************************************************                                                                                                                         
                                                                                                                        **********************************************************************************************  *█████*█████*****************************************************                                                                                                                        
                                                                                                                       ***************************************************************************************************   ***   *******************************************************                                                                                                                       
                                                                                                                      ***************************************************************************************************** ***** *********************************************************                                                                                                                      
                                                                                                                     *************************************************************************************************█████*█████*█████*****************************************************                                                                                                                     
                                                                                                                    ***************************************************************************************************   ***   ***   *******************************************************                                                                                                                    
                                                                                                                   ***************************************************************************************************** ***** ***** *********************************************************                                                                                                                   
                                                                                                                  *************************************************************************************************█████*█████*█████*█████*****************************************************                                                                                                                  
                                                                                                                 ***************************************************************************************************   ***   ***   ***   *******************************************************                                                                                                                 
                                                                                                                ***************************************************************************************************** ***** ***** ***** *********************************************************                                                                                                                
                                                                                                               ***********************************************************************************************************************************************************************************                                                                                                               
                                                                                                              **********************************************************************************************█********█*****************************************************************************                                                                                                              
                                                                                                             ***********************************************************************************************██████████******************************************************************************                                                                                                             
                                                                                                            *************************************************************************************************        ********************************************************************************                                                                                                            
                                                                                                           ***************************************************************************************************      **********************************************************************************                                                                                                           
                                                                                                          *****************************************************************************************************    ************************************************************************************                                                                                                          
                                                                                                         *******************************************************************************************************  **************************************************************************************                                                                                                         
                                                                                                        **********************************************************************************************************█**************************************************************************************                                                                                                        
                                                                                                       ***********************************************************************************************************█***************************************************************************************                                                                                                       
                                                                                                      ************************************************************************************************************█****************************************************************************************                                                                                                      
                                                                                                     *************************************************************************************************************█*****************************************************************************************                                                                                                     
                                                                                                    **************************************************************************************************************█***█**************************************************************************************                                                                                                    
                                                                                                   ***************************************************************************************************************█*█*█***************************************************************************************                                                                                                   
                                                                                                  ****************************************************************************************************************█*█*█****************************************************************************************                                                                                                  
                                                                                                 *****************************************************************************************************************█*█*█*█***************************************************************************************                                                                                                 
                                                                                                ******************************************************************************************************************███████****************************************************************************************                                                                                                
                                                                                               ********************************************************************************************************************     ******************************************************************************************                                                                                               
                                                                                              **********************************************************************************************************************   ********************************************************************************************                                                                                              
                                                                                             ************************************************************************************************************************ **********************************************************************************************                                                                                             
                                                                                            ****************************************************************************************************************************█***█****************************************************************************************                                                                                            
                                                                                           *****************************************************************************************************************************█████*****************************************************************************************                                                                                           
                                                                                          *******************************************************************************************************************************   *******************************************************************************************                                                                                          
                                                                                         ********************************************************************************************************************************* *********************************************************************************************                                                                                         
                                                                                        *********************************************************************************************************************************************************************************************************************************                                                                                        
                                                                                       ***********************************************************************************************************************************************************************************************************************************                                                                                       
                                                                                      *************************************************************************************************************************************************************************************************************************************                                                                                      
                                                                                     ***************************************************************************************************************************************************************************************************************************************                                                                                     
                                                                                    *****************************************************************************************************************************************************************************************************************************************                                                                                    
                                                                                   *******************************************************************************************************************************************************************************************************************************************                                                                                   
                                                                                  **********************************************************************************************************************************█**********************************************************************************************************                                                                                  
                                                                                 ***********************************************************************************************************************************█***********************************************************************************************************                                                                                 
                                                                                ************************************************************************************************************************************█*█**********************************************************************************************************                                                                                
                                                                               *************************************************************************************************************************************█*█*█*********************************************************************************************************                                                                               
                                                                              **************************************************************************************************************************************█████**********************************************************************************************************                                                                              
                                                                             ****************************************************************************************************************************************   ************************************************************************************************************                                                                             
                                                                            ****************************************************************************************************************************************** **************************************************************************************************************                                                                            
                                                                           *********************************************************************************************************************************************█**█**********************************************************************************************************                                                                           
                                                                          **********************************************************************************************************************************************█**█***********************************************************************************************************                                                                          
                                                                         ***********************************************************************************************************************************************█**█************************************************************************************************************                                                                         
                                                                        ************************************************************************************************************************************************█**█*************************************************************************************************************                                                                        
                                                                       ************************************************************************************************************************************************██**████████*******************************************************************************************************                                                                       
                                                                      *************************************************************************************************************************************************█****      █********************************************************************************************************                                                                      
                                                                     **************************************************************************************************************************************************█*****     █*********************************************************************************************************                                                                     
                                                                    ***************************************************************************************************************************************************█******    █**********************************************************************************************************                                                                    
                                                                   ****************************************************************************************************************************************************█*******   █***********************************************************************************************************                                                                   
                                                                  *****************************************************************************************************************************************************█********  █************************************************************************************************************                                                                  
                                                                 ******************************************************************************************************************************************************█********* █*************************************************************************************************************                                                                 
                                                                *******************************************************************************************************************************************************████████████**************************************************************************************************************                                                                
                                                               *********************************************************************************************************************************************************          ****************************************************************************************************************                                                               
                                                              ***********************************************************************************************************************************************************        ******************************************************************************************************************                                                              
                                                             *******************************************************************************************************************************************************█****█      ********************************************************************************************************************                                                             
                                                            ********************************************************************************************************************************************************█****█     **********************************************************************************************************************                                                            
                                                           *********************************************************************************************************************************************************█****█    ************************************************************************************************************************                                                           
                                                          *******************************************************************************************************************************************************████****█████*************************************************************************************************************************                                                          
                                                         ********************************************************************************************************************************************************█  ******   █**************************************************************************************************************************                                                         
                                                        *********************************************************************************************************************************************************█ ********  █***************************************************************************************************************************                                                        
                                                       **********************************************************************************************************************************************************█████████████****************************************************************************************************************************                                                       
                                                      ************************************************************************************************************************************************************           ******************************************************************************************************************************                                                      
                                                     **************************************************************************************************************************************************************         ********************************************************************************************************************************                                                     
                                                    **********************************************************************************************************************************************************█████*       **********************************************************************************************************************************                                                    
                                                   ************************************************************************************************************************************************************   ***     ************************************************************************************************************************************                                                   
                                                  *********************************************************************************************************************************************************█████ █████   **************************************************************************************************************************************                                                  
                                                 ***********************************************************************************************************************************************************            ****************************************************************************************************************************************                                                 
                                                ********************************************************************************************************************************************************█████ █████ █████****************************************************************************************************************************************                                                
                                               **********************************************************************************************************************************************************               ******************************************************************************************************************************************                                               
                                              *******************************************************************************************************************************************************█████ █████ █████ █████***************************************************************************************************************************************                                              
                                             *********************************************************************************************************************************************************                     *****************************************************************************************************************************************                                             
                                            ***********************************************************************************************************************************************************                   *******************************************************************************************************************************************                                            
                                           *******************************************************************************************************************************************************█****█                 *********************************************************************************************************************************************                                           
                                          ********************************************************************************************************************************************************█****█                ***********************************************************************************************************************************************                                          
                                         ******************************************************************************************************************************************************████****█████           *************************************************************************************************************************************************                                         
                                        *******************************************************************************************************************************************************█  ******   █          ***************************************************************************************************************************************************                                        
                                       ********************************************************************************************************************************************************█ ********  █         *****************************************************************************************************************************************************                                       
                                      *********************************************************************************************************************************************************█********** █        *******************************************************************************************************************************************************                                      
                                     **********************************************************************************************************************************************************█***********█       *********************************************************************************************************************************************************                                     
                                    ***********************************************************************************************************************************************************█***********█      ***********************************************************************************************************************************************************                                    
                                   ************************************************************************************************************************************************************█***********█     *************************************************************************************************************************************************************                                   
                                  *************************************************************************************************************************************************************█***********█    ***************************************************************************************************************************************************************                                  
                                 **************************************************************************************************************************************************************█████████████   *****************************************************************************************************************************************************************                                 
                                ****************************************************************************************************************************************************************              *******************************************************************************************************************************************************************                                
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


There are 27194 pieces of settled sand once the cave is blocked off.